# marketingphone

./: pom.xml
src/main/java/com/geeker/marketing/: MarketingphoneApplication.java
src/main/java/com/geeker/marketing/conf/: DbConf.java  RocketConf.java
src/main/java/com/geeker/marketing/controller/: ControllerExceptionHandler.java  OpDeviceCmdController.java  OpDeviceCmdPhoneBookController.java  OpDeviceCmdSysController.java  OpDeviceCmdWxController.java
src/main/java/com/geeker/marketing/dao/geeker/generator/mapper/: UserMapper.java
src/main/java/com/geeker/marketing/dao/geeker/generator/model/: User.java  UserExample.java
src/main/java/com/geeker/marketing/dao/micro/custom/mapper/: CustomOpDeviceCmdMapper.java
src/main/java/com/geeker/marketing/dao/micro/generator/mapper/: MicroDeviceMapper.java  OpConnectPoolMapper.java  OpDeviceCmdMapper.java  OpDeviceMapper.java  OpDeviceRegisterMapper.java  OpDeviceReportMapper.java  SysErrorProcLogMapper.java  WxAccountMapper.java  WxEventMapper.java  WxFansMapper.java  WxGroupFansMapper.java  WxMsgMapper.java
src/main/java/com/geeker/marketing/dao/micro/generator/model/: MicroDevice.java  MicroDeviceExample.java  OpConnectPool.java  OpConnectPoolExample.java  OpDevice.java  OpDeviceCmd.java  OpDeviceCmdExample.java  OpDeviceExample.java  OpDeviceRegister.java  OpDeviceRegisterExample.java  OpDeviceReport.java  OpDeviceReportExample.java  SysErrorProcLog.java  SysErrorProcLogExample.java  WxAccount.java  WxAccountExample.java  WxEvent.java  WxEventExample.java  WxFans.java  WxFansExample.java  WxGroupFans.java  WxGroupFansExample.java  WxMsg.java  WxMsgExample.java
src/main/java/com/geeker/marketing/enums/: CmdEnum.java  ConnectEnum.java  DeviceEnum.java  TaskEnum.java
src/main/java/com/geeker/marketing/handler/: BasicDeviceRspHandler.java  DeviceRspHandler.java  EventReportHandler.java  FriendPassDeviceRspHandler.java  RegisterDeviceRspHandler.java  StationStreetDeviceRspHandler.java
src/main/java/com/geeker/marketing/listener/: DeviceConnectListener.java  IssueCmdListener.java  PublicEvent.java
src/main/java/com/geeker/marketing/netty/: Attributes.java  ClientHolder.java  CusHeartBeatHandler.java  NettyConfig.java  NettyUtil.java  ServerHandler.java  StringProtocolInitializer.java  TaskServer.java
src/main/java/com/geeker/marketing/response/: CamelPageResponse.java  CamelResponse.java  Page.java  PageResponse.java  Response.java  ResponseUtils.java
src/main/java/com/geeker/marketing/rocketMq/: RocketConsumer.java  RocketProducer.java
src/main/java/com/geeker/marketing/rocketmq/: ConsumerConfig.java  Idempotent.java  ProducerConfig.java  RedisIdempotent.java  RetryLaterException.java  RocketMQAutoConfiguration.java  RocketMQEvent.java  RocketMQListener.java  RocketMQProperties.java  TransactionCheckListenerImpl.java
src/main/java/com/geeker/marketing/service/: AuthenticateService.java  MicroDeviceService.java  OpConnectPoolService.java  OpDeviceCmdService.java  OpDeviceReportService.java  OpDeviceService.java
src/main/java/com/geeker/marketing/service/impl/: AuthenticateServiceImpl.java  MicroDeviceServiceImpl.java  OpConnectPoolServiceImpl.java  OpDeviceCmdServiceImpl.java  OpDeviceReportServiceImpl.java  OpDeviceServiceImpl.java
src/main/java/com/geeker/marketing/utils/: AppCodeException.java  DateUtils.java  DemoRocketConsumer.java  DemoRocketProductor.java  DeviceMessageSender.java  DeviceNotFindException.java  FactoryIdUtils.java  KeyUtils.java  demoUtils.java
src/main/java/com/geeker/marketing/vo/: CommonVo.java  CustVo.java  DeviceCmdVo.java  DeviceVO.java  GroupBookVo.java  GroupVo.java  OpDeviceCmdVo.java  PhoneBookVo.java  PhoneVo.java  ReplyRequest.java  ReportCmdVo.java  SmsSendMsgVo.java  WxCreateGroupVo.java  WxEventVo.java  WxLikeVo.java  WxLocationVo.java  WxMsgVo.java  WxNewFriendsVo.java  WxSendMsgVo.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  config-ds.properties  log4j2.xml  spring-ds.xml
src/main/resources/mybatis/: geeker.xml  micro.xml
src/main/resources/mybatis-generator/: geeker.xml  micro.xml
src/main/resources/mybatis/geeker/generator/: UserMapper.xml
src/main/resources/mybatis/micro/custom/: CustomOpDeviceCmdMapper.xml
src/main/resources/mybatis/micro/generator/: MicroDeviceMapper.xml  OpConnectPoolMapper.xml  OpDeviceCmdMapper.xml  OpDeviceMapper.xml  OpDeviceRegisterMapper.xml  OpDeviceReportMapper.xml  SysErrorProcLogMapper.xml  WxAccountMapper.xml  WxEventMapper.xml  WxFansMapper.xml  WxGroupFansMapper.xml  WxMsgMapper.xml
