
# micro db
db.micro.driver=com.mysql.jdbc.Driver
db.micro.url=jdbc:mysql://192.168.0.154:3306/micro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.micro.username=micro
db.micro.password=noT1YhB3HWH7!
db.micro.maxTotal=20
db.micro.maxIdle=2
db.micro.maxWaitMillis=60000
db.micro.defaultAutoCommit=false
db.micro.timeBetweenEvictionRunsMillis=3600000
db.micro.minEvictableIdleTimeMillis=3600000
db.micro.connectionProperties=defaultRowPrefetch=5000

# geeker db
db.geeker.driver=com.mysql.jdbc.Driver
db.geeker.url=jdbc:mysql://192.168.0.160:3306/geeker?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.geeker.username=geeker
db.geeker.password=HKdw!@#2017
db.geeker.maxTotal=20
db.geeker.maxIdle=2
db.geeker.maxWaitMillis=60000
db.geeker.defaultAutoCommit=false
db.geeker.timeBetweenEvictionRunsMillis=3600000
db.geeker.minEvictableIdleTimeMillis=3600000
db.geeker.connectionProperties=defaultRowPrefetch=5000